<%--
  Created by IntelliJ IDEA.
  User: 李浩然
  Date: 2017/5/26
  Time: 2:05
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<script src="../js/func/checkInvoice.js"></script>
<div class="row">
    <c:if test="${has_errors}">
        <div class="form-group">
            <p style="color: red;text-align: left; padding-left: 5%">
                <strong>发票信息有误，请更改后重新提交！</strong>
                <c:forEach var="error_message" items="${error_messages}">
                    <br/>${error_message}
                </c:forEach>
            </p>
        </div>
        <div class="ln_solid"></div>
    </c:if>
    <div class="form-group">
        <label class="control-label col-md-2" for="invoiceCode">
            <spring:message code="invoice.code" />
            <span class="required">*</span>
        </label>
        <div class="col-md-2">
            <form:input path="invoiceCode" id="invoiceCode" name="invoiceCode"
                        cssClass="form-control col-md-2" required="required" maxlength="10"
                        value="${invoice.invoiceCode}" placeholder="请输入10位发票代码"/>
        </div>
        <label class="control-label col-md-2" for="invoiceId">
            <spring:message code="invoice.id" />
            <span class="required">*</span>
        </label>
        <div class="col-md-2">
            <form:input path="invoiceId" id="invoiceId" name="invoiceId"
                        cssClass="form-control col-md-2" required="required" maxlength="8"
                        value="${invoice.invoiceId}" placeholder="请输入8位发票号码"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-md-6" for="invoiceDate">
            <spring:message code="invoice.date" />
            <span class="required">*</span>
        </label>
        <div class="col-md-2 xdisplay_inputx form-group has-feedback">
            <form:input path="invoiceDate" type="date" id="invoiceDate" name="invoiceDate" cssClass="form-control col-md-2 has-feedback-left"
                        aria-describedby="inputSuccess2Status" value="${date}" required="required" />
            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
            <span id="inputSuccess2Status" class="sr-only"></span>
        </div>
    </div>
    <div class="ln_solid"></div>
    <div class="form-group">
        <label class="control-label col-md-2" for="buyerName">
            （购贷单位）名称
            <span class="required">*</span>
        </label>
        <div class="col-md-6">
            <form:input path="buyerName" id="buyerName" name="buyerName"
                        cssClass="form-control col-md-6" required="required"
                        value="${invoice.buyerName}" placeholder="请输入购贷方名称"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-md-2" for="buyerId">
            （购贷单位）纳税人识别号
        </label>
        <div class="col-md-6">
            <form:input path="buyerId" id="buyerId" name="buyerId"
                        cssClass="form-control col-md-6" placeholder="请输入购贷方纳税人识别号（可空）"
                        value="${invoice.buyerId}"/>
        </div>
    </div>
    <div class="ln_solid"></div>
    <div class="form-group">
        <label class="control-label col-md-1">产品名称<span class="required">*</span></label>
        <label class="control-label col-md-1">规格型号</label>
        <label class="control-label col-md-1">单位</label>
        <label class="control-label col-md-1">数量<span class="required">*</span></label>
        <label class="control-label col-md-1">单价<span class="required">*</span></label>
        <label class="control-label col-md-1">金额<span class="required">*</span></label>
        <label class="control-label col-md-1">税率（小数）<span class="required">*</span></label>
        <label class="control-label col-md-1">税额<span class="required">*</span></label>
    </div>

    <c:forEach var="i" begin="0" end="${detail_num-1}" step="1">
        <div class="form-group">
            <div class="col-md-1">
                <form:input path="details[${i}].detailName" placeholder="产品名称"
                            cssClass="form-control col-md-1" required="required"
                            value="${invoice.details[i].detailName}"/>
            </div>
            <div class="col-md-1">
                <form:input path="details[${i}].specification"
                            cssClass="form-control col-md-1" placeholder="规格型号（可空）"
                            value="${invoice.details[i].specification}"/>
            </div>
            <div class="col-md-1">
                <form:input path="details[${i}].unitName"
                            cssClass="form-control col-md-1" placeholder="单位（可空）"
                            value="${invoice.details[i].unitName}"/>
            </div>
            <div class="col-md-1">
                <form:input path="details[${i}].quantity" placeholder="数量（整数）"
                            cssClass="form-control col-md-1" required="required" name="quantity"
                            value="${invoice.details[i].quantity}" onblur="checkQuantity(this)"/>
            </div>
            <div class="col-md-1">
                <form:input path="details[${i}].unitPrice" placeholder="单价" name="unitPrice"
                            cssClass="form-control col-md-1" required="required"
                            value="${invoice.details[i].unitPrice}" onblur="checkMoney(this)"/>
            </div>
            <div class="col-md-1">
                <form:input path="details[${i}].amount" placeholder="金额" name="amount"
                            cssClass="form-control col-md-1" required="required"
                            value="${invoice.details[i].amount}" onblur="checkMoney(this)"/>
            </div>
            <div class="col-md-1">
                <form:input path="details[${i}].taxRate" placeholder="税率" name="taxRate"
                            cssClass="form-control col-md-1" required="required"
                            value="${invoice.details[i].taxRate}" onblur="checkRate(this)"/>
            </div>
            <div class="col-md-1">
                <form:input path="details[${i}].taxSum" placeholder="税额" name="taxSum"
                            cssClass="form-control col-md-1" required="required"
                            value="${invoice.details[i].taxSum}" onblur="checkMoney(this)"/>
            </div>
        </div>
    </c:forEach>
    <div class="ln_solid"></div>
    <div class="form-group">
        <label class="control-label col-md-5" for="totalAmount">
            合计金额<span class="required">*</span>
        </label>
        <div class="col-md-1">
            <form:input path="totalAmount" id="totalAmount" name="totalAmount"
                        cssClass="form-control col-md-1" required="required" onblur="checkMoney(this)"
                        value="${invoice.totalAmount}" placeholder="请输入总金额"/>
        </div>
        <label class="control-label col-md-1" for="totalTax">
            合计税额<span class="required">*</span>
        </label>
        <div class="col-md-1">
            <form:input path="totalTax" id="totalTax" name="totalTax"
                        cssClass="form-control col-md-1" required="required"
                        value="${invoice.totalTax}" placeholder="请输入总税额" onblur="checkMoney(this)"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-md-6" for="total">
            税价合计<span class="required">*</span>
        </label>
        <div class="col-md-2">
            <form:input path="total" id="total" name="total"
                        cssClass="form-control col-md-2" required="required" onblur="checkMoney(this)"
                        value="${invoice.total}" placeholder="请输入税价合计金额"/>
        </div>
    </div>
    <div class="ln_solid"></div>
    <div class="form-group">
        <label class="control-label col-md-2" for="sellerName">
            （销贷单位）名称
            <span class="required">*</span>
        </label>
        <div class="col-md-6">
            <form:input path="sellerName" id="sellerName" name="sellerName"
                        cssClass="form-control col-md-6" required="required"
                        value="${invoice.sellerName}" placeholder="请输入销贷方名称"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-md-2" for="sellerId">
            （销贷单位）纳税人识别号
        </label>
        <div class="col-md-6">
            <form:input path="sellerId" id="sellerId" name="sellerId"
                        cssClass="form-control col-md-6" placeholder="请输入销贷方纳税人识别号（可空）"
                        value="${invoice.sellerId}"/>
        </div>
    </div>
    <div class="ln_solid"></div>
    <div class="form-group">
        <label class="control-label col-md-2" for="remark">备注</label>
        <div class="col-md-6">
            <form:input path="remark" id="remark" name="remark"
                        cssClass="form-control col-md-6"
                        value="${invoice.remark}" placeholder="请输入备注（可空）"/>
        </div>
    </div>
    <div class="ln_solid"></div>
    <div class="form-group">
        <div class="col-md-5 col-md-offset-3">
            <input type="submit" class="btn btn-success" value="<spring:message code="button.submit" /> ">
        </div>
    </div>
</div>
