<%--
  Created by IntelliJ IDEA.
  User: 李浩然
  Date: 2017/5/26
  Time: 2:05
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<form:form commandName="invoice" action="save_invoice" method="post" cssClass="form-horizontal form-label-left">
    <div class="row">
        <div class="form-group">
            <label class="control-label col-md-2" for="invoiceCode">
                <spring:message code="invoice.code" />
                <span class="required">*</span>
            </label>
            <div class="col-md-2">
                <form:input path="invoiceCode" id="invoiceCode" name="invoiceCode"
                            cssClass="form-control col-md-2" required="required"
                            value="${invoice.invoiceCode}"/>
            </div>
            <label class="control-label col-md-2" for="invoiceId">
                <spring:message code="invoice.id" />
                <span class="required">*</span>
            </label>
            <div class="col-md-2">
                <form:input path="invoiceId" id="invoiceId" name="invoiceId"
                            cssClass="form-control col-md-2" required="required"
                            value="${invoice.invoiceId}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-6" for="invoiceDate">
                <spring:message code="invoice.date" />
                <span class="required">*</span>
            </label>
            <div class="col-md-2">
                <form:input path="invoiceDate" id="invoiceDate" name="invoiceDate"
                            cssClass="form-control col-md-2" required="required"
                            value="${invoice.invoiceDate}"
                            placeholder="year-month-day(e.g. 2017-6-15)"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="buyerName">
                （购贷单位）名称
                <span class="required">*</span>
            </label>
            <div class="col-md-6">
                <form:input path="buyerName" id="buyerName" name="buyerName"
                            cssClass="form-control col-md-6" required="required"
                            value="${invoice.buyerName}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="buyerId">
                （购贷单位）纳税人识别号
            </label>
            <div class="col-md-6">
                <form:input path="buyerId" id="buyerId" name="buyerId"
                            cssClass="form-control col-md-6"
                            value="${invoice.buyerId}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-1">产品名称<span class="required">*</span></label>
            <label class="control-label col-md-1">规格型号</label>
            <label class="control-label col-md-1">单位</label>
            <label class="control-label col-md-1">数量<span class="required">*</span></label>
            <label class="control-label col-md-1">单价<span class="required">*</span></label>
            <label class="control-label col-md-1">金额<span class="required">*</span></label>
            <label class="control-label col-md-1">税率（小数）<span class="required">*</span></label>
            <label class="control-label col-md-1">税额<span class="required">*</span></label>
        </div>

        <c:forEach var="detail" items="${invoice.details}">
            <div class="form-group">
                <div class="col-md-1">
                    <form:input path="detail.detailName"
                                cssClass="form-control col-md-1" required="required"
                                value="${detail.detailName}"/>
                </div>
                <div class="col-md-1">
                    <form:input path="detail.specification"
                                cssClass="form-control col-md-1"
                                value="${detail.specification}"/>
                </div>
                <div class="col-md-1">
                    <form:input path="detail.unitName"
                                cssClass="form-control col-md-1"
                                value="${detail.unitName}"/>
                </div>
                <div class="col-md-1">
                    <form:input path="detail.quantity"
                                cssClass="form-control col-md-1" required="required"
                                value="${detail.quantity}"/>
                </div>
                <div class="col-md-1">
                    <form:input path="detail.unitPrice"
                                cssClass="form-control col-md-1" required="required"
                                value="${detail.unitPrice}"/>
                </div>
                <div class="col-md-1">
                    <form:input path="detail.amount"
                                cssClass="form-control col-md-1" required="required"
                                value="${detail.amount}"/>
                </div>
                <div class="col-md-1">
                    <form:input path="detail.taxRate"
                                cssClass="form-control col-md-1" required="required"
                                value="${detail.taxRate}"/>
                </div>
                <div class="col-md-1">
                    <form:input path="detail.taxSum"
                                cssClass="form-control col-md-1" required="required"
                                value="${detail.taxSum}"/>
                </div>
            </div>
        </c:forEach>

        <div class="form-group">
            <label class="control-label col-md-5" for="totalAmount">
                合计金额<span class="required">*</span>
            </label>
            <div class="col-md-1">
                <form:input path="totalAmount" id="totalAmount" name="totalAmount"
                            cssClass="form-control col-md-1" required="required"
                            value="${invoice.totalAmount}"/>
            </div>
            <label class="control-label col-md-1" for="totalTax">
                合计税额<span class="required">*</span>
            </label>
            <div class="col-md-1">
                <form:input path="totalTax" id="totalTax" name="totalTax"
                            cssClass="form-control col-md-1" required="required"
                            value="${invoice.totalTax}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-6" for="total">
                税价合计<span class="required">*</span>
            </label>
            <div class="col-md-2">
                <form:input path="total" id="total" name="total"
                            cssClass="form-control col-md-2" required="required"
                            value="${invoice.total}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="sellerName">
                （销贷单位）名称
                <span class="required">*</span>
            </label>
            <div class="col-md-6">
                <form:input path="sellerName" id="sellerName" name="sellerName"
                            cssClass="form-control col-md-6" required="required"
                            value="${invoice.sellerName}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="sellerId">
                （销贷单位）纳税人识别号
            </label>
            <div class="col-md-6">
                <form:input path="sellerId" id="sellerId" name="sellerId"
                            cssClass="form-control col-md-6"
                            value="${invoice.sellerId}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="remark">备注</label>
            <div class="col-md-6">
                <form:input path="remark" id="remark" name="remark"
                            cssClass="form-control col-md-6"
                            value="${invoice.remark}"/>
            </div>
        </div>
        <div class="ln_solid"></div>
        <div class="form-group">
            <div class="col-md-5 col-md-offset-3">
                <input type="reset" class="btn btn-primary" value="<spring:message code="button.reset" />">
                <input type="submit" class="btn btn-success" value="<spring:message code="button.submit" /> ">
            </div>
        </div>
    </div>
</form:form>
