<%--
  Created by IntelliJ IDEA.
  User: 李浩然
  Date: 2017/5/26
  Time: 0:00
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<form action="list_query" method="post" class="form-horizontal form-label-left">
    <div class="row">
        <div class="form-group">
            <label class="control-label col-md-2" for="buyer_name">
                （购贷单位）名称
            </label>
            <div class="col-md-6">
                <input class="form-control has-feedback-left"
                       id="buyer_name" name="buyer_name" placeholder="不填则表示全部"/>
                <span class="fa fa-user form-control-feedback left" aria-hidden="true"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="seller_name">
                （销贷单位）名称
            </label>
            <div class="col-md-6">
                <input class="form-control has-feedback-left"
                       id="seller_name" name="seller_name" placeholder="不填则表示全部"/>
                <span class="fa fa-user form-control-feedback left" aria-hidden="true"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="seller_name">
                开始日期
            </label>
            <div class="col-md-6">
                <input class="form-control has-feedback-left"
                       id="start_time" name="start_time" placeholder="year-month-day(e.g. 2017-6-15)"/>
                <span class="fa fa-times form-control-feedback left" aria-hidden="true"></span>
            </div>

        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="seller_name">
                结束日期
            </label>
            <div class="col-md-6">
                <input class="form-control has-feedback-left"
                       id="end_time" name="end_time" placeholder="year-month-day(e.g. 2017-6-15)"/>
                <span class="fa fa-times form-control-feedback left" aria-hidden="true"></span>
            </div>
        </div>
        <div class="ln_solid"></div>
        <div class="form-group">
            <div class="col-md-5 col-md-offset-3">
                <input type="reset" class="btn btn-primary" value="<spring:message code="button.reset" />">
                <input type="submit" class="btn btn-success" value="<spring:message code="button.query" /> ">
            </div>
        </div>
    </div>
</form>
