<%--
  Created by IntelliJ IDEA.
  User: 李浩然
  Date: 2017/5/26
  Time: 0:00
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<div class="row">
    <div class="form-group">
        <label class="control-label col-md-2" for="buyer_name">
            本方单位名称
            <span class="required">*</span>
        </label>
        <div class="col-md-6">
            <input class="form-control has-feedback-left"
                   id="buyer_name" name="buyer_name" placeholder="必填" required="required"/>
            <span class="fa fa-user form-control-feedback left" aria-hidden="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-md-2" for="seller_name">
            他方单位名称
        </label>
        <div class="col-md-6">
            <input class="form-control has-feedback-left"
                   id="seller_name" name="seller_name" placeholder="不填则表示全部"/>
            <span class="fa fa-user form-control-feedback left" aria-hidden="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-md-2" for="seller_name">
            开始日期
            <span class="required">*</span>
        </label>
        <div class="col-md-6 xdisplay_inputx form-group has-feedback">
            <input type="date" id="start_time" name="start_time" class="form-control has-feedback-left"
                   aria-describedby="inputSuccess2StatusStart" value="2016-01-01" required="required">
            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
            <span id="inputSuccess2StatusStart" class="sr-only"></span>
        </div>

        <%--<div class="col-md-6">--%>
            <%--<input class="form-control has-feedback-left" required="required"--%>
                   <%--id="start_time" name="start_time" placeholder="year-month-day(e.g. 2017-6-15)"/>--%>
            <%--<span class="fa fa-times form-control-feedback left" aria-hidden="true"></span>--%>
        <%--</div>--%>

    </div>
    <div class="form-group">
        <label class="control-label col-md-2" for="seller_name">
            结束日期
            <span class="required">*</span>
        </label>
        <div class="col-md-6 xdisplay_inputx form-group has-feedback">
            <input type="date" id="end_time" name="end_time" class="form-control has-feedback-left"
                   aria-describedby="inputSuccess2StatusEnd" value="2016-06-30" required="required">
            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
            <span id="inputSuccess2StatusEnd" class="sr-only"></span>
        </div>
        <%--<div class="col-md-6">--%>
            <%--<input class="form-control has-feedback-left" required="required"--%>
                   <%--id="end_time" name="end_time" placeholder="year-month-day(e.g. 2017-6-15)"/>--%>
            <%--<span class="fa fa-times form-control-feedback left" aria-hidden="true"></span>--%>
        <%--</div>--%>
    </div>
    <div class="ln_solid"></div>
    <div class="form-group">
        <div class="col-md-5 col-md-offset-3">
            <input type="reset" class="btn btn-primary" value="<spring:message code="button.reset" />">
            <input type="submit" class="btn btn-success" value="<spring:message code="button.query" /> ">
        </div>
    </div>
</div>
